<!DOCTYPE html> <!-- Tarayıcıya sayfanın Html5 standartlarına uygun olduğunu bize belirler-->
<html lang="en">
    <!-- yorum satırının kısayolu ctrl+ö sadece html için geçerli-->
<head><!-- meta verilerini bize sunar-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Atölye-3</title> <!--Tarayıcıda açılan pencerenin ismini oluşturduğumuz alan -->
</head>
<body>
  <!-- içerik için kullandığımız alanı tanımlıyor yani ekranda gördüğümüz her alanın içeriğini oluşturduğumuz yer-->
  <!--Başlık etiketi= h1,h2,h3,h4,h5,h6   h7 yok çükü okunurluk kaybolduğu için yer verilmiyor--> 
  <h1>Front-End Atöyleye Başlama</h1> <!--Ana başlıklar için-->
  <h2>Front-End Atöyleye Başlama</h2> <!--Alt başlıklar için-->
  <hr>
  <h3>Front-End Atöyleye Başlama</h3>   
  <h4>Front-End Atöyleye Başlama</h4>
  <h5>Front-End Atöyleye Başlama</h5>
  <h6>Front-End Atöyleye Başlama</h6>
  <hr>
    <!-- paragraf ve metin etiketleri: <p>:metin içeriğini paragraflar halinde düzenlemek için kullanılır
     lorem14: bu ifade paragraf etiketleri arasında anlamsız paragraf yeri oluşturmak için kullanılır.Sayı ile gösterilen yer paragraf içeriğindeki kelime boyutunu belirlemek için kullanılır.
    <br>: Satır sonu etiketidir yeni bir satıra geçmek için kullanılır. Kapanış etiketi yoktur.
    <hr>:yatay bir çizgi çizen etikettir.İçerik bölümleri arasında görsel bir ayrım oluşturur.-->
    <p>Bugün saat sekizde front end atölyem vardı ve ben katılım sağladım.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Perferendis dolor culpa, provident non repellendus itaque modi nulla fugiat maiores hic?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<!-- html link etiketi-->
 <!-- <a></a> : a etiketi ile bağlantılar oluşturur.
  pixabay sitesinden fotoğraflar edinebiliriz-->
<a href="https://www.kodluyoruz.org/">kodluyoruz web sitesi</a>
<br>
<a href="https://github.com/rumeysaarslan1">GitHub hesabı<main></main></a>
<br>
<!-- html image etiketi-->
 <!-- <img>= etiketi kullanır
  src = dosya yolunu(kaynağını) 
  alt = alternatif metni belirler.-->
<img src="https://cdn.pixabay.com/photo/2017/06/30/00/04/pony-2456757_640.jpg"width="450" height="350" alt="at">
<img src="https://cdn.pixabay.com/photo/2020/03/20/03/04/cat-4949334_640.jpg"width="450" height="350" alt="kedi">
<img src="https://cdn.pixabay.com/photo/2022/12/22/02/56/dog-7671355_640.jpg"width="450" height="350"  alt="köpek">


</body>
</html>