<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Homework</title>

</head>
<body>
    <h2 style="color: crimson ;">MIDTERM EXAMS</h2>
    <table border="1">
        
        <tr style="color: darkblue;">
            <th><center>Monday (11.11)</center></th>
            <th><center>Tuesday (12.11)</center></th>
            <th><center>Wednesday (13.11)</center></th>
            <th><center>Thursday (14.11)</center></th>
            <th><center>Friday (15.11)</center></th>
            <th><center>Saturday (16.11)</center></th>
            <th><center>Sunday</center></th>
        </tr>
        <tr style="color: indigo;">
            <td><center>Circuit Theory (19.00) <br> 150-251</center></td>
            <td><center>Industrial Automation System-I (19.00) <br> 356 </center></td>
            <td><center>Artifical Intelligence (09.00) <br>152-170</center></td>
            <td><center>High Voltage(19.45) <br> 151 </center></td>
            <td><center>Elec. Energy Trans. and Distrb. (09.00) <br>167-269</center></td>
            <td><center>Patent and Ind. Design (19.00) <br> 255</center> </td>
            <td><center>Back to ANKARA</center></td>
        </tr>
        <tr style="color: indigo;">
            <td><center>Eng. Economics (21.00) <br>152-167-168-251</center></td>
            <td> <center>-</center></td>
            <td><center>-</center></td>
            <td><center>-</center></td>
            <td><center>-</center></td>
            <td><center>-</center></td>
            <td><center>:D</center></td>
        </tr>






        
    </table>
    
</body>
</html>